.base-color {
    color: #ffd600;
}

.header-margin {
    margin-top: 6rem;
}

.navbar-brand {
    background-color: #ffd600;
    padding: 0.5rem;
}

.navbar-brand span {
    font-size: 0.675em;
}

.navbar-nav .nav-link {
    font-size: 1.5rem;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
    background-color: #ffd600;
}

ul.menu li {
    list-style: none;
}

footer a {
    color: #fff;
    text-decoration: none;
}


/*Newly added */
.dImg{
    height: 600px;
    width: 1500px ;
}
.container {
    position: relative;
    width: 50%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: 400px;
  }
  
  .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #f2f2f2;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }
  
  .container:hover .overlay {
    bottom: 0;
    height: 100%;
  }
  
  .text {
    white-space: nowrap; 
    color: darkblue;
    font-size: 45px;
    position: absolute;
    overflow: hidden;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  .hightlightText{
    font-weight: bold;
    font-style: italic;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: chartreuse;
  }
  .content{
    font-size: 2.5rem;
    text-wrap: balance;
    text-align: center;
    top: 15%;
    position: absolute;
  }
  button{
    border-radius: 20px;
    padding: 12px 10px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: forestgreen;
    border-color: aquamarine;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    height: 100%;
    grid-gap: 10px;
  }
  
  .grid-item1 {
    background-image: url("image/seoul/s1.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 1/4;
    grid-row: 1/2;
  }
  
  .grid-item2 {
    background-image: url("image/seoul/s2.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 1/2;
    grid-row: 2/5;
  }
  
  .grid-item3 {
    background-image: url("image/seoul/s3.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 1/5;
    grid-row: 5/5;
  }
  
  .grid-item4 {
    background-image: url("image/seoul/s4.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 2/4;
    grid-row: 2/5;
  }
  
  .grid-item5 {
    background-image: url("image/seoul/s5.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 4/6;
    grid-row: 1/3;
  }
  
  .grid-item6 {
    background-image: url("image/seoul/s6.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 4/5;
    grid-row: 3/5;
  }
  
  .grid-item7 {
    background-image: url("image/seoul/s7.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 5/6;
    grid-row: 3/6;
  }
  
  .grid-item8 {
    background-image: url("image/seoul/s8.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 6/8;
    grid-row: 1/6;
  }
  .topSection{
    height: 600px;
  }
  .grid-itemV1 {
    background-image: url("/image/venice/v1.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 1/4;
    grid-row: 1/2;
  }
  
  .grid-itemV2 {
    background-image: url("/image/venice/v2.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 1/2;
    grid-row: 2/5;
  }
  
  .grid-itemV3 {
    background-image: url("/image/venice/v3.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 1/5;
    grid-row: 5/5;
  }
  
  .grid-itemV4 {
    background-image: url("/image/venice/v4.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 2/4;
    grid-row: 2/5;
  }
  
  .grid-itemV5 {
    background-image: url("/image/venice/v5.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 4/6;
    grid-row: 1/3;
  }
  
  .grid-itemV6 {
    background-image: url("/image/venice/v6.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 4/5;
    grid-row: 3/5;
  }
  
  .grid-itemV7 {
    background-image: url("/image/venice/v7.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 5/6;
    grid-row: 3/6;
  }
  
  .grid-itemV8 {
    background-image: url("/image/venice/v8.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 6/8;
    grid-row: 1/6;
  }
  form{
    border: 2px solid;
    margin: 20px;
    /* width: 50%; */
    padding: 20px;
  }
  footer{
    background-color: black;
  }
  .description{
    border: 1px solid #e5e5e5;
  }
  .desc{
    font-size: 24px;
    list-style: 1.8;
    width: 300px;
  }